# org.corywixom

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
business/: pom.xml
business/src/main/java/org/corywixom/cache/business/cache/: Cache.java  CacheTtl.java  ICache.java  ICacheTtl.java
business/src/main/java/org/corywixom/cache/business/mapping/: CacheItemMapper.java  ICacheItemMapper.java
business/src/test/java/org/corywixom/cache/business/test/: BusinessTestBase.java  TestCache.java  TestCacheItemRepository.java  TestCacheTtl.java  TestConfiguration.java  TestMapping.java
common/: pom.xml
common/src/main/java/org/corywixom/cache/common/entities/: CacheItem.java
common/src/main/java/org/corywixom/cache/common/model/: CacheItemDTO.java
common/src/test/java/org/corywixom/cache/common/test/: CommonTestBase.java  GetterAndSetterException.java  TestGettersAndSetters.java
core/: pom.xml
core/src/main/java/org/corywixom/cache/core/base/: AbstractMapper.java  IMapper.java
core/src/main/java/org/corywixom/cache/core/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  PayloadTooLargeException.java
core/src/main/java/org/corywixom/cache/core/utilities/: ObjectUtilities.java  StringUtilities.java
core/src/test/java/org/corywixom/cache/core/test/: CoreTestBase.java  RandomIntUtil.java
data/: pom.xml
data/src/main/java/org/corywixom/cache/data/mapping/: CacheItemRepositoryMapper.java  ICacheItemRepositoryMapper.java
data/src/main/java/org/corywixom/cache/data/repository/: CacheItemRepository.java  CacheItemRepositoryCredentialProvider.java  ICacheItemRepository.java  ICacheItemRepositoryConfig.java  ICacheItemRepositoryCredentialProvider.java
data/src/test/java/org/corywixom/cache/data/test/: TestCacheItemRespository.java  TestConfiguration.java
restws/: pom.xml
restws/src/main/java/org/corywixom/cache/restws/: Main.java
restws/src/main/java/org/corywixom/cache/restws/api/: ApiError.java  CacheController.java  ExceptionHandlerAdvice.java
restws/src/main/java/org/corywixom/cache/restws/config/: CacheServiceConfig.java
restws/src/main/java/org/corywixom/cache/restws/service/: CacheService.java  ICacheService.java  ICacheServiceConfig.java
restws/src/main/resources/: productionAppContext.xml
restws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
restws/src/test/java/org/corywixom/cache/restws/test/: RestTestBase.java  TestCacheItemRepository.java  TestCacheService.java  TestCacheServiceErrors.java  TestConfiguration.java
