<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.corywixom.cache</artifactId>
        <groupId>org.corywixom.cache</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.corywixom.cache</groupId>
    <artifactId>org.corywixom.cache.core</artifactId>
    <version>1.0-RELEASE</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.aggregator</artifactId>
                <type>pom</type>
                <version>1.0-RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>