<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.corywixom.cache</artifactId>
        <groupId>org.corywixom.cache</groupId>
        <version>1.0-RELEASE</version>
    </parent>

    <groupId>org.corywixom.cache</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <artifactId>org.corywixom.cache.aggregator</artifactId>

    <properties>
        <org.projectlombok.lombok.version>1.18.6</org.projectlombok.lombok.version>
        <maven-war-plugin-version>3.1.0</maven-war-plugin-version>
        <swagger-core-version>1.5.15</swagger-core-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jackson.version>2.3.1</jackson.version>
        <springfox-version>2.9.2</springfox-version>
        <jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>
        <json-schema-validator-version>2.2.8</json-schema-validator-version>
        <org.reflections-version>0.9.11</org.reflections-version>
        <software.amazon.awssdk-version>2.15.7</software.amazon.awssdk-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.core</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.data</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.core</artifactId>
                <version>1.0-RELEASE</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.common</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.common</artifactId>
                <version>1.0-RELEASE</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.business</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.corywixom.cache</groupId>
                <artifactId>org.corywixom.cache.business</artifactId>
                <version>1.0-RELEASE</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-core-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${jackson-threetenbp-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../core</module>
        <module>../common</module>
        <module>../data</module>
        <module>../business</module>
        <module>../restws</module>
    </modules>

</project>